<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equive="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section id="header">
      <a href="#"
        ><img
          src="img/eyeseverywhere-high-resolution-logo-transparent.png"
          class="logo"
          width="15%"
      /></a>

      <div>
        <ul id="navbar">
          <li><a href="dash.html">DashBoard</a></li>
          <li><a class="active" href="today.html">Today</a></li>
          <li><a href="upcoming.html">UpComing</a></li>
          <li><a href="calender.html">Calender</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li id="lg-bag">
            <a  href="setting.html"><i class="bx bx-cog"></i></a>
          </li>
          <li id="lg-bag">
            <a href="user.html"><i class="bx bxs-user-circle"></i></a>
          </li>
    </section>


    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 50px;
  text-align: center;
}

#London {background-color:red;}
#Paris {background-color:green;}
#Tokyo {background-color:blue;}
#Oslo {background-color:orange;}
</style>
</head>
<body>

<h1 class="Hi">Todays task to be added</h1>

<div id="London" class="tabcontent">
  <h1>Work</h1>
  <p>Work to be completed</p>
</div>

<div id="Paris" class="tabcontent">
  <h1>Meeting</h1>
  <p>Assign it by EOD</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h1>Target</h1>
  <p>Done By </p>
</div>

<div id="Oslo" class="tabcontent">
  <h1>Important</h1>
  <p>To follow the Time table of the day </p>
</div>

<button class="tablink" onclick="openCity('London', this, 'red')" id="defaultOpen">Work</button>
<button class="tablink" onclick="openCity('Paris', this, 'green')">Meeting</button>
<button class="tablink" onclick="openCity('Tokyo', this, 'blue')">Target</button>
<button class="tablink" onclick="openCity('Oslo', this, 'orange')">Important</button>

<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}


// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   



    <script src="script.js"></script>
  </body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<br>
<br>
<br><br><br>
<h2>DO to GET</h2>
<br><br><br>
<p>Resize the browser win</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="./img/S1.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/img/S2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/img/S3.png" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
